version: '3.6'

services:

  poet-node:
    build:
      context: ../
    ports:
      - "18080:18080"
    environment:
      - POET_SERVICE=node
      - BITCOIN_URL=localhost
      - BITCOIN_URL_B=localhost
      - RABBITMQ_URL=amqp://admin:adminPass@localhost
      - MONGODB_HOST=localhost
      - MONGODB_USER=poet
      - MONGODB_PASSWORD=poetPass
      - IPFS_URL=http://localhost:5001
      - IPFS_ARCHIVE_URL_PREFIX=http://localhost:8080/ipfs
      - INTEGRATION_TEST_NODE_URL=http://localhost:18080
      - GH_TOKEN=${GH_TOKEN:-''}
      - NPM_TOKEN=${NPM_TOKEN:-''}
    command: npm run start
    network_mode: host

  poet-node-blockchain-writer:
    build:
      context: ../
    environment:
      - POET_SERVICE=blockchain-writer
      - BITCOIN_URL=localhost
      - BITCOIN_URL_B=localhost
      - RABBITMQ_URL=amqp://admin:adminPass@localhost
      - MONGODB_HOST=localhost
      - MONGODB_USER=poet
      - MONGODB_PASSWORD=poetPass
      - GH_TOKEN=${GH_TOKEN:-''}
      - NPM_TOKEN=${NPM_TOKEN:-''}
    command: npm run start:blockchain-writer
    network_mode: host
